<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qav_gaudio_bg" >

    <include
        android:id="@+id/av_video_layer_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/qav_video_layer_ui" />

    <com.apicloud.avSdkControl.MultiVideoMembersControlUI
        android:id="@+id/qav_gaudio_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qav_gaudio_members_holder_height_two_line" 
        android:visibility="gone"/>

</RelativeLayout>